 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = Biomasa ~ Cobertura, family = gaussian(), data = o)

Linear Hypotheses:
             Estimate Std. Error z value Pr(>|z|)    
PA - BQ == 0  -4.6151     0.8805  -5.242  < 1e-05 ***
SA - BQ == 0  -3.6484     0.8353  -4.368 3.53e-05 ***
SA - PA == 0   0.9667     0.8353   1.157    0.479    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)