Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = Especies ~ Cobertura, family = gaussian(), data = o)

Linear Hypotheses:
             Estimate Std. Error z value Pr(>|z|)  
PA - BQ == 0  -0.1250     0.1938  -0.645   0.7952  
SA - BQ == 0   0.3219     0.1839   1.750   0.1865  
SA - PA == 0   0.4469     0.1839   2.430   0.0399 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)