Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = Abundancia ~ Cobertura, family = gaussian(), data = o)

Linear Hypotheses:
             Estimate Std. Error z value Pr(>|z|)    
PA - BQ == 0   -9.981      3.162  -3.156  0.00455 ** 
SA - BQ == 0    3.480      3.000   1.160  0.47712    
SA - PA == 0   13.461      3.000   4.487  < 0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)