Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = Abundance ~ VegCover, family = gaussian(), data = o)

Linear Hypotheses:
              Estimate Std. Error z value Pr(>|z|)    
CAF - FO == 0    7.563      2.680   2.821   0.0132 *  
PA - FO == 0    -9.981      2.680  -3.724   <0.001 ***
PA - CAF == 0  -17.544      2.680  -6.545   <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)