Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = Abundance ~ VegCover, family = gaussian(), data = o)

Linear Hypotheses:
              Estimate Std. Error z value Pr(>|z|)  
CAF - FO == 0  0.78125    0.35592   2.195   0.0722 .
PA - FO == 0   0.07812    0.35592   0.219   0.9738  
PA - CAF == 0 -0.70313    0.35592  -1.975   0.1183  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)