Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = Biomass ~ VegCover, family = gaussian(), data = o)

Linear Hypotheses:
              Estimate Std. Error z value Pr(>|z|)    
CAF - FO == 0  -3.1795     0.8918  -3.565  0.00112 ** 
PA - FO == 0   -4.6151     0.8918  -5.175  < 0.001 ***
PA - CAF == 0  -1.4356     0.8918  -1.610  0.24150    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)