Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = Longitude ~ VegCover, family = gaussian(), data = o)

Linear Hypotheses:
              Estimate Std. Error z value Pr(>|z|)    
CAF - FO == 0   -5.016      1.165  -4.306  < 1e-04 ***
PA - FO == 0    -1.051      1.165  -0.902  0.63875    
PA - CAF == 0    3.965      1.165   3.403  0.00189 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)