Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = Species ~ VegCover, family = gaussian(), data = o)

Linear Hypotheses:
              Estimate Std. Error z value Pr(>|z|)    
CAF - FO == 0   1.0300     0.4468   2.305   0.0551 .  
PA - FO == 0   -2.8450     0.4468  -6.368   <0.001 ***
PA - CAF == 0  -3.8750     0.4468  -8.673   <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)