Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: glm(formula = Species ~ VegCover, family = gaussian(), data = o)

Linear Hypotheses:
              Estimate Std. Error z value Pr(>|z|)    
CAF - FO == 0   0.5781     0.1622   3.563  0.00109 ** 
PA - FO == 0   -0.1250     0.1622  -0.770  0.72121    
PA - CAF == 0  -0.7031     0.1622  -4.334  < 0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)